<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlizzardApiReader.WorldOfWarcraft\BlizzardApiReader.WorldOfWarcraft.csproj" />
    <ProjectReference Include="..\BlizzardApiReader.Core\BlizzardApiReader.Core.csproj" />
  </ItemGroup>

</Project>
