# BlizzardApiReader

./: .gitignore  .travis.yml  BlizzardApiReader.sln  DiabloReader.sln  Examples.md  README.md
BlizzarApiReader.Test/: BlizzarApiReader.Test.csproj  DiabloApiTests.cs  packages.config
BlizzardApiReader.Client/: BlizzardApiReader.Client.csproj  Program.cs
BlizzardApiReader.Core/: ApiReader.cs  ApiWebClient.cs  BlizzardApiReader.Core.csproj  IRateLimiter.cs  IWebClient.cs  TimeRateLimiter.cs
BlizzardApiReader.Core.Tests/: ApiReaderTests.cs  BlizzardApiReader.Core.Tests.csproj  packages.config
BlizzardApiReader.Core.Tests/Attributes/: EnumNameAttributeTests.cs
BlizzardApiReader.Core.Tests/Extensions/: EnumExtensionsTests.cs  RegionExtensionsTests.cs
BlizzardApiReader.Core.Tests/Limiters/: ApiResponseTests.cs  LimitersListTests.cs  TimeRateLimiterTests.cs
BlizzardApiReader.Core.Tests/Miscellaneous/: JsonDeserializationTests.cs
BlizzardApiReader.Core.Tests/MockData/: expiredTokenMock.json  tokenMock.json
BlizzardApiReader.Core.Tests/Models/: ApiConfigurationTests.cs  ApiWebClientTests.cs
BlizzardApiReader.Core.Tests/Properties/: AssemblyInfo.cs
BlizzardApiReader.Core/Attributes/: EndpointAttribute.cs  EnumNameAttribute.cs  EnumValueAttribute.cs
BlizzardApiReader.Core/DependencyInjection/: IServiceCollectionExtension.cs
BlizzardApiReader.Core/Enums/: Locale.cs  NamedHttpClients.cs  Region.cs
BlizzardApiReader.Core/Exceptions/: BadResponseException.cs
BlizzardApiReader.Core/Extensions/: EnumExtensions.cs  EnumNameExtensions.cs  RegionExtensions.cs
BlizzardApiReader.Core/Models/: ApiConfiguration.cs  ApiReader.cs  ApiResponse.cs  ApiWebClient.cs  HttpConfiguration.cs  IApiResponse.cs  IRateLimiter.cs  IWebClient.cs  TimeRateLimiter.cs
BlizzardApiReader.Core/Properties/: AssemblyInfo.cs
BlizzardApiReader.Core/RateLimiter/: IRateLimiter.cs  LimitersList.cs  RateLimitReachedException.cs  TimeRateLimiter.cs
BlizzardApiReader.Diablo/: BlizzardApiReader.Diablo.csproj  DiabloApi.cs
BlizzardApiReader.Diablo.Tests/: BlizzardApiReader.Diablo.Tests.csproj
BlizzardApiReader.Examples/: BlizzardApiReader.Examples.csproj  Program.cs
BlizzardApiReader.Hearthstone/: BlizzardApiReader.Hearthstone.csproj  HearthstoneApi.cs
BlizzardApiReader.WorldOfWarcraft/: BlizzardApiReader.WorldOfWarcraft.csproj  WorldOfWarcraftApi.cs
BlizzardApiReader.WorldOfWarcraft.Tests/: BlizzardApiReader.WorldOfWarcraft.Tests.csproj
BlizzardApiReader.WorldOfWarcraft.Tests/Properties/: AssemblyInfo.cs
BlizzardApiReader.WorldOfWarcraft/DependencyInjection/: IServiceCollectionExtension.cs
BlizzardApiReader.WorldOfWarcraft/Enums/: CharacterOptions.cs  GuildOptions.cs  PetFamily.cs  PvpBracket.cs
BlizzardApiReader.WorldOfWarcraft/Models/: Achievement.cs  AchievementGroup.cs  Achievements.cs  ArtifactTrait.cs  AzeriteEmpoweredItem.cs  AzeriteItem.cs  AzeritePower.cs  Battlegroup.cs  Boss.cs  Challenge.cs  ChallengeGroup.cs  ChallengeMap.cs  ChallengeTime.cs  Character.cs  CharacterAppearance.cs  CharacterClass.cs  CharacterFeedItem.cs  CharacterGuild.cs  CharacterItem.cs  CharacterItems.cs  CharacterMounts.cs  CharacterPetSlot.cs  CharacterPets.cs  CharacterProfessions.cs  CharacterProgression.cs  CharacterPvp.cs  CharacterPvpBracket.cs  CharacterPvpBrackets.cs  CharacterRace.cs  CharacterRaidBossProgression.cs  CharacterRaidProgression.cs  CharacterReputation.cs  CharacterStatistics.cs  CharacterStats.cs  CharacterSubCategories.cs  CharacterTalent.cs  CharacterTitle.cs  Criteria.cs  GroupMember.cs  Guild.cs  (+33 more)
BlizzardApiReader.WorldOfWarcraft/Properties/: AssemblyInfo.cs
(+91 files in other folders)
