<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlizzardApiReader.Core\BlizzardApiReader.Core.csproj" />
    <ProjectReference Include="..\BlizzardApiReader.Diablo\BlizzardApiReader.Diablo.csproj" />
  </ItemGroup>

</Project>
